use IPL_project;

CREATE TABLE matches(id INT,
 season varchar(10),
 city VARCHAR(30),
 dates VARCHAR(20),
 team1 VARCHAR(100), 
 team2 VARCHAR(100),
 toss_winner VARCHAR(100),
 toss_decision VARCHAR(100),
 result VARCHAR(50),
 dl_applied VARCHAR(50),
 winner VARCHAR(50),
 win_by_runs INT,
 win_by_wickets INT ,
 player_of_match VARCHAR(100),
 venue VARCHAR(200),
 umpire1 VARCHAR(40),
 umpire2 VARCHAR(40),
 umpire3 VARCHAR(40));
 
 create table deliveries(match_id INT,
inning INT,
batting_team VARCHAR(50),
bowling_team VARCHAR(50),
overs INT,
ball INT,
batsman VARCHAR(50),
non_striker VARCHAR(50),
bowler VARCHAR(50),
is_super_over INT,
wide_runs INT,
bye_runs INT,
legbye_runs INT,
noball_runs INT,
penalty_runs INT,
batsman_runs INT,
extra_runs INT,
total_runs INT,
player_dismissed VARCHAR(40),
dismissal_kind VARCHAR(40),
fielder VARCHAR(40));
